@import url("unreset.css");

@import "select2.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: "Inter", sans-serif;
}

a[target="_blank"] {
    @apply underline text-primary-600;
}

.tinymce-phoenix {
    @apply dark:bg-gray-700 bg-gray-200 dark:text-white text-gray-900;
}

.tox .tox-edit-area__iframe {
    @apply dark:bg-gray-700 text-gray-900 dark:!text-white;
}

.tox-tinymce {
    @apply !rounded-md;
}

.tox-tinymce,
.tox .tox-menubar,
.tox .tox-toolbar-overlord,
.tox-toolbar__primary,
.tox .tox-statusbar,
.tox .tox-toolbar__group,
.tox .tox-edit-area__iframe {
    @apply !bg-gray-700 !border-gray-600;
}
.tox .tox-toolbar__primary {
    border-bottom: 1px solid;
}

.disabled,
button:disabled,
input:disabled,
select:disabled,
textarea:disabled {
    @apply pointer-events-none cursor-not-allowed opacity-60;
}

.pace {
    --pace-color: rgb(var(--primary-600));
}

#datatable_filter > label > input {
    @apply block w-full m-0 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-primary-400 focus:outline-none dark:text-gray-300 rounded-md shadow-sm border-gray-300 focus:ring ring-primary-200 focus:ring-opacity-50;
}

#datatable_filter > label {
    @apply block text-sm text-left mx-1 mb-4;
}

table.dataTable {
    margin: 0 !important;
    width: 100% !important;
    border-collapse: collapse !important;
}

table.dataTable th.sorting {
    /* min-width: 80px; */
    white-space: nowrap;
    width: auto !important;
}

#datatable_wrapper > div.row {
    @apply overflow-auto rounded-lg flex justify-between items-center flex-row gap-4 relative;
}

#datatable_wrapper > div:nth-child(1) > div:nth-child(2) {
    @apply w-full;
}

#datatable_wrapper > div:nth-child(3) {
    display: none;
}

#datatable_wrapper > div:nth-child(2) {
    @apply border dark:border-gray-700 rounded-b-none block bg-white dark:bg-gray-800;
}

#datatable_length > label > select {
    @apply block w-full text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-primary-400 focus:outline-none dark:text-gray-300 rounded-md shadow-sm border-gray-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50;
}

#datatable_length > label {
    @apply block mb-4 font-medium text-sm text-gray-700 dark:text-gray-400;
}

.select2-container--tailwindcss-3 .select2-results__options {
    max-height: 100% !important;
}

/* Popovers */

.popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1060;
    display: none;
    max-width: 276px;
    padding: 1px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    white-space: normal;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

    line-break: auto;

    @apply flex items-center bg-white rounded-lg shadow-lg dark:bg-gray-700 dark:text-gray-100 text-gray-800;
}

.popover.top {
    margin-top: -10px;
}

.popover.right {
    margin-left: 10px;
}

.popover.bottom {
    margin-top: 10px;
}

.popover.left {
    margin-left: -10px;
}

.popover-title {
    padding: 8px 14px;
    margin: 0;
    font-size: 14px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    border-radius: 5px 5px 0 0;
}

.popover-content {
    padding: 9px 14px;
}

.popover > .arrow,
.popover > .arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}

.popover > .arrow {
    border-width: 11px;
}

.popover > .arrow:after {
    content: "";
    border-width: 10px;
}

.popover.top > .arrow {
    bottom: -11px;
    left: 50%;
    margin-left: -11px;
    border-top-color: transparent;
    border-bottom-width: 0;
}

.popover.top > .arrow:after {
    bottom: 1px;
    margin-left: -10px;
    content: " ";
    border-bottom-width: 0;
    @apply border-t-white dark:border-t-gray-700;
}

.popover.right > .arrow {
    top: 50%;
    left: -11px;
    margin-top: -11px;
    border-right-color: transparent;
    border-left-width: 0;
}

.popover.right > .arrow:after {
    bottom: -10px;
    left: 1px;
    content: " ";
    border-left-width: 0;
    @apply border-r-white dark:border-r-gray-700;
}

.popover.bottom > .arrow {
    top: -11px;
    left: 50%;
    margin-left: -11px;
    border-top-width: 0;
    border-bottom-color: transparent;
}

.popover.bottom > .arrow:after {
    top: 1px;
    margin-left: -10px;
    content: " ";
    border-top-width: 0;
    @apply border-b-white dark:border-b-gray-700;
}

.popover.left > .arrow {
    top: 50%;
    right: -11px;
    margin-top: -11px;
    border-right-width: 0;
    border-left-color: transparent;
}

.popover.left > .arrow:after {
    right: 1px;
    bottom: -10px;
    content: " ";
    border-right-width: 0;
    @apply border-l-white dark:border-l-gray-700;
}

/* SweetAlert2 */

.swal2-popup.swal2-toast {
    color: white !important;
}

.swal2-popup.swal2-toast {
    color: white !important;
}

.swal2-toast {
    @apply !flex items-center;
}

div:where(.swal2-container) .swal2-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23707275' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
}

.swal2-modal .swal2-icon {
    display: none !important;
}

.swal2-validation-message {
    @apply text-sm text-rose-500 bg-transparent font-medium m-1;
}

.swal2-confirm {
    @apply min-w-[100px] focus:ring focus:ring-primary-200 focus:ring-opacity-50 w-full px-5 py-3 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-primary-600 border border-transparent rounded-lg sm:w-auto sm:px-4 sm:py-2 active:bg-primary-600 hover:bg-primary-700 focus:outline-none;
}
.swal2-cancel {
    @apply min-w-[100px] px-5 py-3 text-sm font-medium leading-5 text-gray-700 transition-colors duration-150 border border-gray-300 rounded-lg dark:text-gray-400 sm:px-4 sm:py-2 sm:w-auto active:bg-transparent hover:border-gray-500 focus:border-gray-500 active:text-gray-500 focus:outline-none;
}

.swal-button-danger {
    @apply min-w-[100px] focus:ring focus:ring-red-200 focus:ring-opacity-50 w-full px-5 py-3 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-red-600 border border-transparent rounded-lg sm:w-auto sm:px-4 sm:py-2 active:bg-red-600 hover:bg-red-700 focus:outline-none;
}

.swal2-actions {
    @apply flex items-stretch justify-end gap-4 w-full space-x-0;
}

:root * {
    --scroll-size: 8px;
    --scroll-radius: 8px;
    --scroll-track: rgb(0 0 0 / 0%);
    --scroll-thumb-color: rgba(12, 12, 12, 0.3);
    scrollbar-color: var(--scroll-thumb-color, grey)
        var(--scroll-track, transparent);
    scrollbar-width: thin;
}
:root *::-webkit-scrollbar {
    width: var(--scroll-size, 10px);
    height: var(--scroll-size, 10px);
}
:root *::-webkit-scrollbar-track {
    background-color: var(--scroll-track, transparent);
    border-radius: var(--scroll-track-radius, var(--scroll-radius));
}
:root *::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color, grey);
    background-image: var(--scroll-thumb, none);
    border-radius: var(--scroll-thumb-radius, var(--scroll-radius));
}

.clr-field {
    width: 100%;

    & button {
        @apply rounded-full !w-6 !h-6 !right-2;
    }
}

/* Other classes needed to overwrite bootstrap's styles, since we don't use bootstrap in phoenix */
.text-info {
    @apply dark:text-primary-500 text-primary-600 hover:underline;
}

.btn-danger,
.text-danger {
    @apply dark:text-red-500 text-red-600;
}

.btn-success,
.text-success {
    @apply dark:text-green-500 text-green-600;
}

.btn-warning,
.text-warning {
    @apply dark:text-yellow-500 text-yellow-600;
}

.btn-primary,
.text-primary {
    @apply dark:text-primary-500 text-primary-600;
}

.btn-info {
    @apply dark:text-blue-500 text-blue-600;
}

.d-inline {
    display: inline;
}

.btn.btn-sm {
    @apply p-1 inline-block;
}

.badge {
    @apply px-2 py-1 text-xs font-semibold leading-tight rounded-full text-white whitespace-nowrap;

    &.badge-success {
        @apply text-green-700 bg-green-100 dark:bg-green-500/20 dark:text-green-500;
    }

    &.badge-warning {
        @apply text-yellow-700 bg-yellow-100 dark:bg-yellow-500/20 dark:text-yellow-500;
    }

    &.badge-danger {
        @apply text-red-700 bg-red-100 dark:bg-red-500/20 dark:text-red-500;
    }

    &.badge-info {
        @apply text-primary-700 bg-primary-100 dark:bg-primary-500/20 dark:text-primary-500;
    }
}

.rounded-circle {
    @apply rounded-full;
}

.custom-control-input[type="checkbox"] {
    @apply text-primary-600 form-checkbox focus:border-primary-400 focus:outline-none focus:ring focus:ring-primary-200 focus:ring-opacity-50 rounded;
}
